# ListenerTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neusoft/listenertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neusoft/listenertest/model/: FavoriteConstants.java  SingleLiveEvent.java
app/src/main/java/com/neusoft/listenertest/view/: MainActivity.java
app/src/main/java/com/neusoft/listenertest/viewmodel/: FavoriteProvider.java  FavoriteViewModel.java
app/src/main/java/com/neusoft/listenertest/viewmodel/listener/: OnGetDataListener.java
app/src/main/java/com/neusoft/listenertest/viewmodel/manager/: FavoriteManager.java
app/src/main/java/com/neusoft/listenertest/viewmodel/sdk/: SdkManager.java
app/src/main/java/com/neusoft/listenertest/viewmodel/sdk/listener/: IFavoriteListener.java
app/src/main/java/com/neusoft/listenertest/viewmodel/sdk/listener/impl/: FavoriteListenerImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neusoft/listenertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
