<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="添加结果" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <TextView
        android:id="@+id/tvQueryMessage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="查询结果" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <EditText
        android:id="@+id/edMockText"
        android:hint="输入测试数据"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>


    <TextView
        android:id="@+id/tvAddListener"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="添加收藏" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <TextView
        android:id="@+id/tvGetFavorite"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="查询收藏" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <TextView
        android:id="@+id/tvSendGetEvent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="模拟获取收藏夹事件" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <TextView
        android:id="@+id/tvSendAddEvent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="模拟添加事件" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>


    <TextView
        android:id="@+id/tvRemoveListener"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="移除添加监听" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <TextView
        android:id="@+id/tvRemoveQueryListener"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="移除查询监听" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

</LinearLayout>